country,score,year
New Zealand,9.55,1995
Denmark,9.32,1995
Singapore,9.26,1995
Finland,9.12,1995
Canada,8.87,1995
Sweden,8.87,1995
Australia,8.8,1995
Switzerland,8.76,1995
Netherlands,8.69,1995
Norway,8.61,1995
Ireland,8.57,1995
United Kingdom,8.57,1995
Germany,8.14,1995
Chile,7.94,1995
USA,7.79,1995
Austria,7.13,1995
Hong Kong,7.12,1995
France,7,1995
Belgium,6.85,1995
Luxembourg,6.85,1995
Japan,6.72,1995
South Africa,5.62,1995
Portugal,5.56,1995
Malaysia,5.28,1995
Argentina,5.24,1995
Taiwan,5.08,1995
Spain,4.35,1995
South Korea,4.29,1995
Hungary,4.12,1995
Turkey,4.1,1995
Greece,4.04,1995
Colombia,3.44,1995
Mexico,3.18,1995
Italy,2.99,1995
Thailand,2.79,1995
India,2.78,1995
Philippines,2.77,1995
Brazil,2.7,1995
Venezuela,2.66,1995
Pakistan,2.25,1995
China,2.16,1995
Indonesia,1.94,1995
New Zealand,9.43,1996
Denmark,9.33,1996
Sweden,9.08,1996
Finland,9,23,6,1996
Canada,8.96,1996
Norway,8.87,1996
Singapore,8.8,1996
Switzerland,8.76,1996
Netherlands,8.71,1996
Australia,8.6,1996
Ireland,8.45,1996
United Kingdom,8.44,1996
Germany,8.27,1996
Israel,7.71,1996
USA,7.66.0.19,
Austria,7.59,1996
Japan,7.05,1996
Hong Kong,7.01,1996
France,6.96,1996
Belgium,6.84,1996
Chile,6.8,1996
Portugal,6.53,1996
South Africa,5.68,1996
Poland,5.57,1996
Czech Republic,5.37,1996
Malaysia,5.32,1996
South Korea,5.02,1996
Greece,5.01,1996
Taiwan,4.98,1996
Jordan,4.89,1996
Hungary,4.86,1996
Spain,4.31,1996
Turkey,3.54,1996
Italy,3.42,1996
Argentina,3.41,1996
Bolivia,3.4,1996
Thailand,3.33,1996
Mexico,3.3,1996
Ecuador,3.19,1996
Brazil,2.96,1996
Egypt,2.84,1996
Colombia,2.73,1996
Uganda,2.71,1996
Philippines,2.69,1996
Indonesia,2.65,1996
India,2.63,1996
Russia,2.58,1996
Venezuela,2.5,1996
Cameroon,2.46,1996
China,2.43,1996
Bangladesh,2.29,1996
Kenya,2.21,1996
Pakistan,1,1996
Nigeria,0.69,1996
Denmark,9.94,1997
Finland,9.48,1997
Sweden,9.35,1997
New Zealand,9.23,1997
Canada,9.1,1997
Netherlands,9.03,1997
Norway,8.92,1997
Australia,8.86,1997
Singapore,8.66,
Luxemburg,8.61,1997
Switzerland,8.61,1997
Ireland,8.28,1997
Germany,8.23,1997
United Kingdom,8.22,1997
Israel,7.97,1997
USA,7.61,1997
Austria,7.61,1997
Hong Kong,7.28,1997
Portugal,6.97,1997
France,6.66,1997
Japan,6.57,1997
Costa Rica,6.45,1997
Chile,6.05,1997
Spain,5.9,1997
Greece,5.35,1997
Belgium,5.25,1997
Czech Republic,5.2,1997
Hungary,5.18,1997
Poland,5.08,1997
Italy,5.03,1997
Taiwan,5.02,1997
Malaysia,5.01,1997
South Africa,4.95,1997
South Korea,4.29,1997
Uruguay,4.14,1997
Brazil,3.56,1997
Romania,3.44,1997
Turkey,3.21,1997
Thailand,3.06,1997
Philippines,3.05,1997
China,2.88,1997
Argentina,2.81,1997
Vietnam,2.79,1997
Venezuela,2.77,1997
India,2.75,
Indonesia,2.72,1997
Mexico,2.66,1997
Pakistan,2.66,1997
Russia,2.27,1997
Colombia,2.23,1997
Bolivia,2.05,1997
Nigeri,1.76,1997
Denmark,10,1998
Finland,9.6,1998
Sweden,9.5,1998
New Zealand,9.4,1998
Iceland,9.3,1998
Canada,9.2,1998
Singapore,9.1,1998
Netherlands,9,1998
Norway,9,1998
Switzerland,8.9,1998
Australia,8.7,1998
Luxembourg,8.7,1998
United Kingdom,8.7,1998
Ireland,8.2,1998
Germany,7.9,1998
Hong Kong,7.8,1998
Austria,7.5,1998
United States,7.5,1998
Israel,7.1,1998
Chile,6.8,1998
France,6.7,1998
Portugal,6.5,1998
Botswana,6.1,1998
Spain,6.1,1998
Japan,5.8,1998
Estonia,5.7,1998
Costa Rica,5.6,1998
Belgium,5.4,1998
Malaysia,5.3,1998
Namibia,5.3,1998
Taiwan,5.3,1998
South Africa,5.2,1998
Hungary,5,1998
Mauritius,5,1998
Tunisia,5,1998
Greece,4.9,1998
Czech Republic,4.8,1998
Jordan,4.7,1998
Italy,4.6,1998
Poland,4.6,1998
Peru,4.5,1998
Uruguay,4.3,1998
South Korea,4.2,1998
Zimbabwe,4.2,1998
Malawi,4.1,1998
Brazil,4,1998
Belarus,3.9,1998
Slovak Republic,3.9,1998
Jamaica,3.8,1998
Morocco,3.7,1998
El Salvador,3.6,1998
China,3.5,1998
Zambia,3.5,1998
Turkey,3.4,1998
Ghana,3.3,1998
Mexico,3.3,1998
Philippines,3.3,1998
Senegal,3.3,1998
Ivory Coast,3.1,1998
Guatemala,3.1,1998
Argentina,3,1998
Nicaragua,3,1998
Romania,3,1998
Thailand,3,1998
Yugoslavia,3,1998
Bulgaria,2.9,1998
Egypt,2.9,1998
India,2.9,1998
Bolivia,2.8,1998
Ukraine,2.8,1998
Latvia,2.7,1998
Pakistan,2.7,1998
Uganda,2.6,1998
Kenya,2.5,1998
Vietnam,2.5,1998
Russia,2.4,1998
Ecuador,2.3,1998
Venezuela,2.3,1998
Colombia,2.2,1998
Indonesia,2,1998
Nigeria,1.9,1998
Tanzania,1.9,1998
Honduras,1.7,1998
Paraguay,1.5,1998
Cameroon,1.4,1998
Denmark,10,1999
Finland,9.8,1999
New Zealand,9.4,1999
Sweden,9.4,1999
Canada,9.2,1999
Iceland,9.2,1999
Singapore,9.1,1999
Netherlands,9,1999
Norway,8.9,1999
Switzerland,8.9,1999
Luxembourg,8.8,1999
Australia,8.7,1999
United Kingdom,8.6,1999
Germany,8,1999
Hong Kong,7.7,1999
Ireland,7.7,1999
Austria,7.6,1999
USA,7.5,1999
Chile,6.9,1999
Israel,6.8,1999
Portugal,6.7,1999
France,6.6,1999
Spain,6.6,1999
Botswana,6.1,1999
Japan,6,1999
Slovenia,6,1999
Estonia,5.7,1999
Taiwan,5.6,1999
Belgium,5.3,1999
Namibia,5.3,1999
Hungary,5.2,1999
Costa Rica,5.1,1999
Malaysia,5.1,1999
South Africa,5,1999
Tunisia,5,1999
Greece,4.9,1999
Mauritius,4.9,1999
Italy,4.7,1999
Czech Republic,4.6,1999
Peru,4.5,1999
Jordan,4.4,1999
Uruguay,4.4,1999
Mongolia,4.3,1999
Poland,4.2,1999
Brazil,4.1,1999
Malawi,4.1,1999
Morocco,4.1,1999
Zimbabwe,4.1,1999
El Salvador,3.9,1999
Jamaica,3.8,1999
Lithuania,3.8,1999
South Korea,3.8,1999
Slovak Republic,3.7,1999
Philippines,3.6,1999
Turkey,3.6,1999
Mozambique,3.5,1999
Zambia,3.5,1999
Belarus,3.4,1999
China,3.4,1999
Latvia,3.4,1999
Mexico,3.4,1999
Senegal,3.4,1999
Bulgaria,3.3,1999
Egypt,3.3,1999
Ghana,3.3,1999
Macedonia,3.3,1999
Romania,3.3,1999
Guatemala,3.2,1999
Thailand,3.2,1999
Nicaragua,3.1,1999
Argentina,3,1999
Colombia,2.9,1999
India,2.9,1999
Croatia,2.7,1999
Ivory Coast,2.6,1999
Moldova,2.6,1999
Ukraine,2.6,1999
Venezuela,2.6,1999
Vietnam,2.6,1999
Armenia,2.5,1999
Bolivia,2.5,1999
Ecuador,2.4,1999
Russia,2.4,1999
Albania,2.3,1999
Georgia,2.3,1999
Kazakhstan,2.3,1999
Kyrgyz Republic,2.2,1999
Pakistan,2.2,1999
Uganda,2.2,1999
Kenya,2,1999
Paraguay,2,1999
Yugoslavia,2,1999
Tanzania,1.9,1999
Honduras,1.8,1999
Uzbekistan,1.8,1999
Azerbaijan,1.7,1999
Indonesia,1.7,1999
Nigeria,1.6,1999
Cameroon,1.5,1999
Finland,10,2000
Denmark,9.8,2000
New Zealand,9.4,2000
Sweden,9.4,2000
Canada,9.2,2000
Iceland,9.1,2000
Norway,9.1,2000
Singapore,9.1,2000
Netherlands,8.9,2000
United Kingdom,8.7,2000
Luxembourg,8.6,2000
Switzerland,8.6,2000
Australia,8.3,2000
USA,7.8,2000
Austria,7.7,2000
Hong Kong,7.7,2000
Germany,7.6,2000
Chile,7.4,2000
Ireland,7.2,2000
Spain,7,2000
France,6.7,2000
Israel,6.6,2000
Japan,6.4,2000
Portugal,6.4,2000
Belgium,6.1,2000
Botswana,6,2000
Estonia,5.7,2000
Slovenia,5.5,2000
Taiwan,5.5,2000
Costa Rica,5.4,2000
Namibia,5.4,2000
Hungary,5.2,2000
Tunisia,5.2,2000
South Africa,5,2000
Greece,4.9,2000
Malaysia,4.8,2000
Mauritius,4.7,2000
Morocco,4.7,2000
Italy,4.6,2000
Jordan,4.6,2000
Peru,4.4,2000
Czech Republic,4.3,2000
Belarus,4.1,2000
El Salvador,4.1,2000
Lithuania,4.1,2000
Malawi,4.1,2000
Poland,4.1,2000
South Korea,4,2000
Brazil,3.9,2000
Turkey,3.8,2000
Croatia,3.7,2000
Argentina,3.5,2000
Bulgaria,3.5,2000
Ghana,3.5,2000
Senegal,3.5,2000
Slovak Republic,3.5,2000
Latvia,3.4,2000
Zambia,3.4,2000
Mexico,3.3,2000
Colombia,3.2,2000
Ethiopia,3.2,2000
Thailand,3.2,2000
China,3.1,2000
Egypt,3.1,2000
Burkina Faso,3,2000
Kazakhstan,3,2000
Zimbabwe,3,2000
Romania,2.9,2000
India,2.8,2000
Philippines,2.8,2000
Bolivia,2.7,2000
Côte-d'Ivoire,2.7,2000
Venezuela,2.7,2000
Ecuador,2.6,2000
Moldova,2.6,2000
Armenia,2.5,2000
Tanzania,2.5,2000
Vietnam,2.5,2000
Uzbekistan,2.4,2000
Uganda,2.3,2000
Mozambique,2.2,2000
Kenya,2.1,2000
Russia,2.1,2000
Cameroon,2,2000
Angola,1.7,2000
Indonesia,1.7,2000
Azerbaijan,1.5,2000
Ukraine,1.5,2000
Yugoslavia,1.3,2000
Nigeria,1.2,2000
Finland,9.9,2001
Denmark,9.5,2001
New Zealand,9.4,2001
Iceland,9.2,2001
Singapore,9.2,2001
Sweden,9.0,2001
Canada,8.9,2001
Netherlands,8.8,2001
Luxembourg,8.7,2001
Norway,8.6,2001
Australia,8.5,2001
Switzerland,8.4,2001
United Kingdom,8.3,2001
Hong Kong,7.9,2001
Austria,7.8,2001
Israel,7.6,2001
USA,7.6,2001
Chile,7.5,2001
Ireland,7.5,2001
Germany,7.4,2001
Japan,7.1,2001
Spain,7.0,2001
France,6.7,2001
Belgium,6.6,2001
Portugal,6.3,2001
Botswana,6.0,2001
Taiwan,5.9,2001
Estonia,5.6,2001
Italy,5.5,2001
Namibia,5.4,2001
Hungary,5.3,2001
Trinidad & Tobago,5.3,2001
Tunisia,5.3,2001
Slovenia,5.2,2001
Uruguay,5.1,2001
Malaysia,5.0,2001
Jordan,4.9,2001
Lithuania,4.8,2001
South Africa,4.8,2001
Costa Rica,4.5,2001
Mauritius,4.5,2001
Greece,4.2,2001
South Korea,4.2,2001
Peru,4.1,2001
Poland,4.1,2001
Brazil,4.0,2001
Bulgaria,3.9,2001
Croatia,3.9,2001
Czech Republic,3.9,2001
Colombia,3.8,2001
Mexico,3.7,2001
Panama,3.7,2001
Slovak Republic,3.7,2001
Egypt,3.6,2001
El Salvador,3.6,2001
Turkey,3.6,2001
Argentina,3.5,2001
China,3.5,2001
Ghana,3.4,2001
Latvia,3.4,2001
Malawi,3.2,2001
Thailand,3.2,2001
Dominican Rep,3.1,2001
Moldova,3.1,2001
Guatemala,2.9,2001
Philippines,2.9,2001
Senegal,2.9,2001
Zimbabwe,2.9,2001
Romania,2.8,2001
Venezuela,2.8,2001
Honduras,2.7,2001
India,2.7,2001
Kazakhstan,2.7,2001
Uzbekistan,2.7,2001
Vietnam,2.6,2001
Zambia,2.6,2001
Cote d´Ivoire,2.4,2001
Nicaragua,2.4,2001
Ecuador,2.3,2001
Pakistan,2.3,2001
Russia,2.3,2001
Tanzania,2.2,2001
Ukraine,2.1,2001
Azerbaijan,2.0,2001
Bolivia,2.0,2001
Cameroon,2.0,2001
Kenya,2.0,2001
Indonesia,1.9,2001
Uganda,1.9,2001
Nigeria,1.0,2001
Bangladesh,0.4,2001
Finland,9.7,2002
Denmark,9.5,2002
New Zealand,9.5,2002
Iceland,9.4,2002
Singapore,9.3,2002
Sweden,9.3,2002
Canada,9.0,2002
Luxembourg,9.0,2002
Netherlands,9.0,2002
United Kingdom,8.7,2002
Australia,8.6,2002
Norway,8.5,2002
Switzerland,8.5,2002
Hong Kong,8.2,2002
Austria,7.8,2002
USA,7.7,2002
Chile,7.5,2002
Germany,7.3,2002
Israel,7.3,2002
Belgium,7.1,2002
Japan,7.1,2002
Spain,7.1,2002
Ireland,6.9,2002
Botswana,6.4,2002
France,6.3,2002
Portugal,6.3,2002
Slovenia,6.0,2002
Namibia,5.7,2002
Estonia,5.6,2002
Taiwan,5.6,2002
Italy,5.2,2002
Uruguay,5.1,2002
Hungary,4.9,2002
Malaysia,4.9,2002
Trinidad & Tobago,4.9,2002
Belarus,4.8,2002
Lithuania,4.8,2002
South Africa,4.8,2002
Tunisia,4.8,2002
Costa Rica,4.5,2002
Jordan,4.5,2002
Mauritius,4.5,2002
South Korea,4.5,2002
Greece,4.2,2002
Brazil,4.0,2002
Bulgaria,4.0,2002
Jamaica,4.0,2002
Peru,4.0,2002
Poland,4.0,2002
Ghana,3.9,2002
Croatia,3.8,2002
Czech Republic,3.7,2002
Latvia,3.7,2002
Morocco,3.7,2002
Slovak Republic,3.7,2002
Sri Lanka,3.7,2002
Colombia,3.6,2002
Mexico,3.6,2002
China,3.5,2002
Dominican Rep.,3.5,2002
Ethiopia,3.5,2002
Egypt,3.4,2002
El Salvador,3.4,2002
Thailand,3.2,2002
Turkey,3.2,2002
Senegal,3.1,2002
Panama,3.0,2002
Malawi,2.9,2002
Uzbekistan,2.9,2002
Argentina,2.8,2002
Cote d'Ivoire,2.7,2002
Honduras,2.7,2002
India,2.7,2002
Russia,2.7,2002
Tanzania,2.7,2002
Zimbabwe,2.7,2002
Pakistan,2.6,2002
Philippines,2.6,2002
Romania,2.6,2002
Zambia,2.6,2002
Albania,2.5,2002
Guatemala,2.5,2002
Nicaragua,2.5,2002
Venezuela,2.5,2002
Georgia,2.4,2002
Ukraine,2.4,2002
Vietnam,2.4,2002
Kazakhstan,2.3,2002
Bolivia,2.2,2002
Cameroon,2.2,2002
Ecuador,2.2,2002
Haiti,2.2,2002
Moldova,2.1,2002
Uganda,2.1,2002
Azerbaijan,2.0,2002
Indonesia,1.9,2002
Kenya,1.9,2002
Angola,1.7,2002
Madagascar,1.7,2002
Paraguay,1.7,2002
Nigeria,1.6,2002
Bangladesh,1.2,2002
Finland,9.7,2003
Iceland,9.6,2003
Denmark,9.5,2003
New Zealand,9.5,2003
Singapore,9.4,2003
Sweden,9.3,2003
Netherlands,8.9,2003
Australia,8.8,2003
Norway,8.8,2003
Switzerland,8.8,2003
Canada,8.7,2003
Luxembourg,8.7,2003
United Kingdom,8.7,2003
Austria,8.0,2003
Hong Kong,8.0,2003
Germany,7.7,2003
Belgium,7.6,2003
Ireland,7.5,2003
USA,7.5,2003
Chile,7.4,2003
Israel,7.0,2003
Japan,7.0,2003
France,6.9,2003
Spain,6.9,2003
Portugal,6.6,2003
Oman,6.3,2003
Bahrain,6.1,2003
Cyprus,6.1,2003
Slovenia,5.9,2003
Botswana,5.7,2003
Taiwan,5.7,2003
Qatar,5.6,2003
Estonia,5.5,2003
Uruguay,5.5,2003
Italy,5.3,2003
Kuwait,5.3,2003
Malaysia,5.2,2003
United Arab Emirates,5.2,2003
Tunisia,4.9,2003
Hungary,4.8,2003
Lithuania,4.7,2003
Namibia,4.7,2003
Cuba,4.6,2003
Jordan,4.6,2003
Trinidad and Tobago,4.6,2003
Belize,4.5,2003
Saudi Arabia,4.5,2003
Mauritius,4.4,2003
South Africa,4.4,2003
Costa Rica,4.3,2003
Greece,4.3,2003
South Korea,4.3,2003
Belarus,4.2,2003
Brazil,3.9,2003
Bulgaria,3.9,2003
Czech Republic,3.9,2003
Jamaica,3.8,2003
Latvia,3.8,2003
Colombia,3.7,2003
Croatia,3.7,2003
El Salvador,3.7,2003
Peru,3.7,2003
Slovakia,3.7,2003
Mexico,3.6,2003
Poland,3.6,2003
China,3.4,2003
Panama,3.4,2003
Sri Lanka,3.4,2003
Syria,3.4,2003
Bosnia & Herzegovina,3.3,2003
Dominican Republic,3.3,2003
Egypt,3.3,2003
Ghana,3.3,2003
Morocco,3.3,2003
Thailand,3.3,2003
Senegal,3.2,2003
Turkey,3.1,2003
Armenia,3.0,2003
Iran,3.0,2003
Lebanon,3.0,2003
Mali,3.0,2003,2003
Palestine,3.0,2003
India,2.8,2003
Malawi,2.8,2003
Romania,2.8,2003
Mozambique,2.7,2003
Russia,2.7,2003
Algeria,2.6,2003
Madagascar,2.6
Nicaragua,2.6,2003
Yemen,2.6,2003
Albania,2.5,2003
Argentina,2.5,2003
Ethiopia,2.5,2003
Gambia,2.5,2003
Pakistan,2.5,2003
Philippines,2.5,2003
Tanzania,2.5,2003
Zambia,2.5,2003
Guatemala,2.4,2003
Kazakhstan,2.4,2003
Moldova,2.4,2003
Uzbekistan,2.4,2003
Venezuela,2.4,2003
Vietnam,2.4,2003
Bolivia,2.3,2003
Honduras,2.3,2003
Macedonia,2.3,2003
Serbia & Montenegro,2.3,2003
Sudan,2.3,2003
Ukraine,2.3,2003
Zimbabwe,2.3,2003
Ecuador,2.2,2003
Iraq,2.2,2003
Sierra Leone,2.2,2003
Uganda,2.2,2003
Cote d'Ivoire,2.1,2003
Kyrgyzstan,2.1,2003
Libya,2.1,2003
Papua New Guinea,2.1,2003
Indonesia,1.9,2003
Kenya,1.9,2003
Angola,1.8,2003
Azerbaijan,1.8,2003
Cameroon,1.8,2003
Georgia,1.8,2003
Tajikistan,1.8,2003
Myanmar,1.6,2003
Paraguay,1.6,2003
Haiti,1.5,2003
Nigeria,1.4,2003
Bangladesh,1.3,2003
Finland,9.7,2004
New Zealand,9.6,2004
Denmark,9.5,2004
Iceland,9.5,2004
Singapore,9.3,2004
Sweden,9.2,2004
Switzerland,9.1,2004
Norway,8.9,2004
Australia,8.8,2004
Netherlands,8.7,2004
United Kingdom,8.6,2004
Canada,8.5,2004
Austria,8.4,2004
Luxembourg,8.4,2004
Germany,8.2,2004
Hong Kong,8.0,2004
Belgium,7.5,2004
Ireland,7.5,2004
USA,7.5,2004
Chile,7.4,2004
Barbados,7.3,2004
France,7.1,2004
Spain,7.1,2004
Japan,6.9,2004
Malta,6.8,2004
Israel,6.4,2004
Portugal,6.3,2004
Uruguay,6.2,2004
Oman,6.1,2004
United Arab Emirates,6.1,2004
Botswana,6.0,2004
Estonia,6.0,2004
Slovenia,6.0,2004
Bahrain,5.8,2004
Taiwan,5.6,2004
Cyprus,5.4,2004
Jordan,5.3,2004
Qatar,5.2,2004
Malaysia,5.0,2004
Tunisia,5.0,2004
Costa Rica,4.9,2004
Hungary,4.8,2004
Italy,4.8,2004
Kuwait,4.6,2004
Lithuania,4.6,2004
South Africa,4.6,2004
South Korea,4.5,2004
Seychelles,4.4,2004
Greece,4.3,2004
Suriname,4.3,2004
Czech Republic,4.2,2004
El Salvador,4.2,2004,2004
Trinidad and Tobago,4.2,2004
Bulgaria,4.1,2004,2004
Mauritius,4.1,2004
Namibia,4.1,2004
Latvia,4.0,2004
Slovakia,4.0,2004
Brazil,3.9,2004
Belize,3.8,2004
Colombia,3.8,2004
Cuba,3.7,2004
Panama,3.7,2004
Ghana,3.6,2004
Mexico,3.6,2004
Thailand,3.6,2004
Croatia,3.5,2004
Peru,3.5,2004
Poland,3.5,2004
Sri Lanka,3.5,2004
China,3.4,2004
Saudi Arabia,3.4,2004
Syria,3.4,2004
Belarus,3.3,2004
Gabon,3.3,2004
Jamaica,3.3,2004
Benin,3.2,2004
Egypt,3.2,2004
Mali,3.2,2004
Morocco,3.2,2004
Turkey,3.2,2004
Armenia,3.1,2004
Bosnia and Herzegovina,3.1,2004
Madagascar,3.1,2004
85,Mongolia,3.0,2004
Senegal,3.0,2004
Dominican Republic,2.9,2004
Iran,2.9,2004
Romania,2.9,2004
Gambia,2.8,2004
India,2.8,2004,2004
Malawi,2.8,2004
Mozambique,2.8,2004
Nepal,2.8,2004
Russia,2.8,2004
Tanzania,2.8,2004
Algeria,2.7,2004
Lebanon,2.7,2004
Macedonia,2.7,2004
Nicaragua,2.7,2004
Serbia and Montenegro,2.7,2004
Eritrea,2.6,2004
Papua New Guinea,2.6,2004
Philippines,2.6,2004
Uganda,2.6,2004
Vietnam,2.6,2004
Zambia,2.6,2004
Albania,2.5,2004
Argentina,2.5,2004
Libya,2.5,2004
Palestinian Authority,2.5,2004
Ecuador,2.4,2004
Yemen,2.4,2004
Congo. Republic of,2.3,2004
Ethiopia,2.3,2004
Honduras,2.3,2004
Moldova,2.3,2004
Sierra Leone,2.3,2004
Uzbekistan,2.3,2004
Venezuela,2.3,2004
Zimbabwe,2.3,2004
Bolivia,2.2,2004
Guatemala,2.2,2004
Kazakhstan,2.2,2004
Kyrgyzstan,2.2,2004
Niger,2.2,2004
Sudan,2.2,2004
Ukraine,2.2,2004
Cameroon,2.1,2004
Iraq,2.1,2004
Kenya,2.1,2004
Pakistan,2.1,2004
Angola,2.0,2004
Congo. Democratic Republic,2.0,2004
Cote d´Ivoire,2.0,2004
Georgia,2.0,2004
Indonesia,2.0,2004
Tajikistan,2.0,2004
Turkmenistan,2.0,2004
Azerbaijan,1.9,2004
Paraguay,1.9,2004
Chad,1.7,2004
Myanmar,1.7,2004
Nigeria,1.6,2004
Bangladesh,1.5,2004
Haiti,1.5,2004
Iceland,9.7,2005
Finland,9.6,2005
New Zealand,9.6,2005
Denmark,9.5,2005
Singapore,9.4,2005
Sweden,9.2,2005
Switzerland,9.1,2005
Norway,8.9,2005
Australia,8.8,2005
Austria,8.7,2005
Netherlands,8.6,2005
United Kingdom,8.6,2005
Luxembourg,8.5,2005
Canada,8.4,2005
Hong Kong,8.3,2005
Germany,8.2,2005
USA,7.6,2005
France,7.5,2005
Belgium,7.4,2005
Ireland,7.4,2005
Chile,7.3,2005
Japan,7.3,2005
Spain,7.0,2005
Barbados,6.9,2005
Malta,6.6,2005
Portugal,6.5,2005
Estonia,6.4,2005
Israel,6.3,2005
Oman,6.3,2005
United Arab Emirates,6.2,2005
Slovenia,6.1,2005
Botswana,5.9,2005
Qatar,5.9,2005
Taiwan,5.9,2005
Uruguay,5.9,2005
Bahrain,5.8,2005
Cyprus,5.7,2005
Jordan,5.7,2005
Malaysia,5.1,2005
Hungary,5.0,2005
Italy,5.0,2005
South Korea,5.0,2005
Tunisia,4.9,2005
Lithuania,4.8,2005
Kuwait,4.7,2005
South Africa,4.5,2005
Czech Republic,4.3,2005
Greece,4.3,2005
Namibia,4.3,2005
Slovakia,4.3,2005
Costa Rica,4.2
El Salvador,4.2,2005
Latvia,4.2,2005
Mauritius,4.2,2005
Bulgaria,4.0,2005
Colombia,4.0,2005
Fiji,4.0,2005
Seychelles,4.0,2005
Cuba,3.8,2005
Brazil,3.7,2005
Jamaica,3.6,2005
Ghana,3.5,2005
Mexico,3.5,2005
Panama,3.5,2005
Peru,3.5,2005
Turkey,3.5,2005
Burkina Faso,3.4,2005
Croatia,3.4,2005
Egypt,3.4,2005
Lesotho,3.4,2005
Poland,3.4,2005
Saudi Arabia,3.4,2005
Syria,3.4,2005
Laos,3.3,2005
China,3.2,2005
Morocco,3.2,2005
Senegal,3.2,2005
Sri Lanka,3.2,2005
Suriname,3.2,2005
Lebanon,3.1,2005
Rwanda,3.1,2005
Dominican Republic,3.0,2005
Mongolia,3.0,2005
Romania,3.0,2005
Armenia,2.9,2005
Benin,2.9,2005
Bosnia and Herzegovina,2.9,2005
Gabon,2.9,2005
India,2.9,2005
Iran,2.9,2005
Mali,2.9,2005
Moldova,2.9,2005
Tanzania,2.9,2005
Algeria,2.8,2005
Argentina,2.8,2005
Madagascar,2.8,2005
Malawi,2.8,2005
Mozambique,2.8,2005
Serbia and Montenegro,2.8,2005
Gambia,2.7,2005
Macedonia,2.7,2005
Swaziland,2.7,2005
Yemen,2.7,2005
Belarus,2.6,2005
Eritrea,2.6,2005
Honduras,2.6,2005
Kazakhstan,2.6,2005
Nicaragua,2.6,2005
Palestine,2.6,2005
Ukraine,2.6,2005
Vietnam,2.6,2005
Zambia,2.6,2005
Zimbabwe,2.6,2005
Afghanistan,2.5,2005
Bolivia,2.5,2005
Ecuador,2.5,2005
Guatemala,2.5,2005
Guyana,2.5,2005
Libya,2.5,2005
Nepal,2.5,2005
Philippines,2.5,2005
Uganda,2.5,2005
Albania,2.4,2005
Niger,2.4,2005
Russia,2.4,2005
Sierra Leone,2.4,2005
Burundi,2.3,2005
Cambodia,2.3,2005
Georgia,2.3,2005
Kyrgyzstan,2.3,2005
Papua New Guinea,2.3,2005
Venezuela,2.3,2005
Azerbaijan,2.2,2005
Cameroon,2.2,2005
Ethiopia,2.2,2005
Indonesia,2.2,2005
Iraq,2.2,2005
Liberia,2.2,2005
Uzbekistan,2.2,2005
Kenya,2.1,2005
Pakistan,2.1,2005
Paraguay,2.1,2005
Somalia,2.1,2005
Sudan,2.1,2005
Tajikistan,2.1,2005
Angola,2.0,2005
Cote d'Ivoire,1.9,2005
Equatorial Guinea,1.9,2005
Nigeria,1.9,2005
Haiti,1.8,2005
Myanmar,1.8,2005
Turkmenistan,1.8,2005
Bangladesh,1.7,2005
Chad,1.7,2005
Finland,9.6,2006
Iceland,9.6,2006
New Zealand,9.6,2006
Denmark,9.5,2006
Singapore,9.4,2006
Sweden,9.2,2006
Switzerland,9.1,2006
Norway,8.8,2006
Australia,8.7,2006
Netherlands,8.7,2006
Austria,8.6,2006
Luxembourg,8.6,2006
United Kingdom,8.6,2006
Canada,8.5,2006
Hong Kong,8.3,2006
Germany,8.0,2006
Japan,7.6,2006
France,7.4,2006
Ireland,7.4,2006
Belgium,7.3,2006
Chile,7.3,2006
USA,7.3,2006
Spain,6.8,2006
Barbados,6.7,2006
Estonia,6.7,2006
Macau,6.6,2006
Portugal,6.6,2006
Malta,6.4,2006
Slovenia,6.4,2006
Uruguay,6.4,2006
United Arab Emirates,6.2,2006
Bhutan,6.0,2006
Qatar,6.0,2006
Israel,5.9,2006
Taiwan,5.9,2006
Bahrain,5.7,2006
Botswana,5.6,2006
Cyprus,5.6,2006
Oman,5.4,2006
Jordan,5.3,2006
Hungary,5.2,2006
Mauritius,5.1,2006
South Korea,5.1,2006
Malaysia,5.0,2006
Italy,4.9,2006
Czech Republic,4.8,2006
Kuwait,4.8,2006
Lithuania,4.8,2006
Latvia,4.7,2006
Slovakia,4.7,2006
South Africa,4.6,2006
Tunisia,4.6,2006
Dominica,4.5,2006
Greece,4.4,2006
Costa Rica,4.1,2006
Namibia,4.1,2006
Bulgaria,4.0,2006
El Salvador,4.0,2006
Colombia,3.9,2006
Turkey,3.8,2006
Jamaica,3.7,2006
Poland,3.7,2006
Lebanon,3.6,2006
Seychelles,3.6,2006
Thailand,3.6,2006
Belize,3.5,2006
Cuba,3.5,2006
Grenada,3.5,2006
Croatia,3.4,2006
Brazil,3.3,2006
China,3.3,2006
Egypt,3.3,2006
Ghana,3.3,2006
India,3.3,2006
Mexico,3.3,2006
Peru,3.3,2006
Saudi Arabia,3.3,2006
Senegal,3.3,2006
Burkina Faso,3.2,2006
Lesotho,3.2,2006
Moldova,3.2,2006
Morocco,3.2,2006
Trinidad and Tobago,3.2,2006
Algeria,3.1,2006
Madagascar,3.1,2006
Mauritania,3.1,2006
Panama,3.1,2006
Romania,3.1,2006
Sri Lanka,3.1,2006
Gabon,3.0,2006
Serbia,3.0,2006
Suriname,3.0,2006
Argentina,2.9,2006
Armenia,2.9,2006
Bosnia and Herzegovina,2.9,2006
Eritrea,2.9,2006
Syria,2.9,2006
Tanzania,2.9,2006
Dominican Republic,2.8,2006
Georgia,2.8,2006
Mali,2.8,2006
Mongolia,2.8,2006
Mozambique,2.8,2006
Ukraine,2.8,2006
Bolivia,2.7,2006
Iran,2.7,2006
Libya,2.7,2006
Macedonia,2.7,2006
Malawi,2.7,2006
Uganda,2.7,2006
Albania,2.6,2006
Guatemala,2.6,2006
Kazakhstan,2.6,2006
Laos,2.6,2006
Nicaragua,2.6,2006
Paraguay,2.6,2006
Timor-Leste,2.6,2006
Viet Nam,2.6,2006
Yemen,2.6,2006
Zambia,2.6,2006
Benin,2.5,2006
Gambia,2.5,2006
Guyana,2.5,2006
Honduras,2.5,2006
Nepal,2.5,2006
Philippines,2.5,2006
Russia,2.5,2006
Rwanda,2.5,2006
Swaziland,2.5,2006
Azerbaijan,2.4,2006
Burundi,2.4,2006
Central African Republic,2.4,2006
Ethiopia,2.4,2006
Indonesia,2.4,2006
Papua New Guinea,2.4,2006
Togo,2.4,2006
Zimbabwe,2.4,2006
Cameroon,2.3,2006
Ecuador,2.3,2006
Niger,2.3,2006
Venezuela,2.3,2006
Angola,2.2,2006
Kenya,2.2,2006
Kyrgyzstan,2.2,2006
Nigeria,2.2,2006
Pakistan,2.2,2006
Sierra Leone,2.2,2006
Tajikistan,2.2,2006
Turkmenistan,2.2,2006
Belarus,2.1,2006
Cambodia,2.1,2006
Côte d´Ivoire,2.1,2006
Equatorial Guinea,2.1,2006
Uzbekistan,2.1,2006
Bangladesh,2.0,2006
Chad,2.0,2006
Sudan,2.0,2006
Guinea,1.9,2006
Iraq,1.9,2006
Myanmar,1.9,2006
Haiti,1.8,2006
Denmark,9.4,2007
Finland,9.4,2007
New Zealand,9.4,2007
Singapore,9.3,2007
Sweden,9.3,2007
Iceland,9.2,2007
Netherlands,9.0,2007
Switzerland,9.0,2007
Canada,8.7,2007
Norway,8.7,2007
Australia,8.6,2007
Luxembourg,8.4,2007
United Kingdom,8.4,2007
Hong Kong,8.3,2007
Austria,8.1,2007
Germany,7.8,2007
Ireland,7.5,2007
Japan,7.5,2007
France,7.3,2007
USA,7.2,2007
Belgium,7.1,2007
Chile,7.0,2007
Barbados,6.9,2007
Saint Lucia,6.8,2007
Spain,6.7,2007
Uruguay,6.7,2007
Slovenia,6.6,2007
Estonia,6.5,2007
Portugal,6.5,2007
Israel,6.1,2007
Saint Vincent and the Grenadines,6.1,2007
Qatar,6.0,2007
Malta,5.8,2007
Macau,5.7,2007
Taiwan,5.7,2007
United Arab Emirates,5.7,2007
Dominica,5.6,2007
Botswana,5.4,2007
Cyprus,5.3,2007
Hungary,5.3,2007
Czech Republik,5.2,2007
Italy,5.2,2007
Malaysia,5.1,2007
South Africa,5.1,2007
South Korea,5.1,2007
Bahrain,5.0,2007
Bhutan,5.0,2007
Costa Rica,5.0,2007
Cape Verde,4.9,2007
Slovakia,4.9,2007
Latvia,4.8,2007
Lithuania,4.8,2007
Jordan,4.7,2007
Mauritius,4.7,2007
Oman,4.7,2007
Greece,4.6,2007
Namibia,4.5,2007
Samoa,4.5,2007
Seychelles,4.5,2007
Kuweit,4.3,2007
Cuba,4.2,2007
Poland,4.2,2007
Tunisia,4.2,2007
Bulgaria,4.1,2007
Croatia,4.1,2007
Turkey,4.1,2007
El Salvador,4.0,2007
Colombia,3.8,2007
Ghana,3.7,2007
Romania,3.7,2007
Senegal,3.6,2007
Brazil,3.5,2007
China,3.5,2007
India,3.5,2007
Mexico,3.5,2007
Morocco,3.5,2007
Peru,3.5,2007
Suriname,3.5,2007
Georgia,3.4,2007
Grenada,3.4,2007
Saudi Arabia,3.4,2007
Serbia,3.4,2007
Trinidad and Tobago,3.4,2007
Bosnia and Herzegovina,3.3,2007
Gabon,3.3,2007
Jamaica,3.3,2007
Kiribati,3.3,2007
Lesotho,3.3,2007
FYR Macedonia,3.3,2007
Maldives,3.3,2007
Montenegro,3.3,2007
Swaziland,3.3,2007
Thailand,3.3,2007
Madagascar,3.2,2007
Panama,3.2,2007
Sri Lanka,3.2,2007
Tanzania,3.2,2007
Vanuatu,3.1,2007
Algeria,3.0,2007
Armenia,3.0,2007
Belize,3.0,2007
Dominican Republic,3.0,2007
Lebanon,3.0,2007
Mongolia,3.0,2007
Albania,2.9,2007
Argentina,2.9,2007
Bolivia,2.9,2007
Burkina Faso,2.9,2007
Djibouti,2.9,2007
Egypt,2.9,2007
Eritrea,2.8,2007
Guatemala,2.8,2007
Moldovaa,2.8,2007
Mozambique,2.8,2007
Rwanda,2.8,2007
Solomon Islands,2.8,2007
Uganda,2.8,2007
Benin,2.7,2007
Malawi,2.7,2007
Mali,2.7,2007
Sao Tome and Principe,2.7,2007
Ukraine,2.7,2007
Comoros,2.6,2007
Guyana,2.6,2007
Mauritania,2.6,2007
Nicaragua,2.6,2007
Niger,2.6,2007
Timor-Leste,2.6,2007
Viet Nam,2.6,2007
Zambia,2.6,2007
Burundi,2.5,2007
Honduras,2.5,2007
Iran,2.5,2007
Libya,2.5,2007
Nepal,2.5,2007
Philippines,2.5,2007
Yemen,2.5,2007
Cameroon,2.4,2007
Ethiopia,2.4,2007
Pakistan,2.4,2007
Paraguay,2.4,2007
Syria,2.4,2007
Gambia,2.3,2007
Indonesia,2.3,2007
Russia,2.3,2007
Togo,2.3,2007
Angola,2.2,2007
Guinea-Bissau,2.2,2007
Nigeria,2.2,2007
Azerbaijan,2.1,2007
Belarus,2.1,2007
Cote d'Ivoire,2.1,2007
Ecuador,2.1,2007
Kazakhstan,2.1,2007
Kenya,2.1,2007
Kyrgyzstan,2.1,2007
Liberia,2.1,2007
Sierra Leone,2.1,2007
Tajikistan,2.1,2007
Zimbabwe,2.1,2007
Bangladesh,2.0,2007
Cambodia,2.0,2007
Central African Republic,2.0,2007
Papua New Guinea,2.0,2007
Turkmenistan,2.0,2007
Venezuela,2.0,2007
Equatorial Guinea,1.9,2007
Guinea,1.9,2007
Laos,1.9,2007
Afghanistan,1.8,2007
Chad,1.8,2007
Sudan,1.8,2007
Tonga,1.7,2007
Uzbekistan,1.7,2007
Haiti,1.6,2007
Iraq,1.5,2007
Myanmar,1.4,2007
Somalia,1.4,2007
Denmark,9.3,2008
New Zealand,9.3,2008
Sweden,9.3,2008
Singapore,9.2,2008
Finland,9.0,2008
Switzerland,9.0,2008
Iceland,8.9,2008
Netherlands,8.9,2008
Australia,8.7,2008
Canada,8.7,2008
Luxembourg,8.3,2008
Austria,8.1,2008
Hong Kong,8.1,2008
Germany,7.9,2008
Norway,7.9,2008
Ireland,7.7,2008
United Kingdom,7.7,2008
Belgium,7.3,2008
Japan,7.3,2008
USA,7.3,2008
Saint Lucia,7.1,2008
Barbados,7.0,2008
Chile,6.9,2008
France,6.9,2008
Uruguay,6.9,2008
Slovenia,6.7,2008
Estonia,6.6,2008
Qatar,6.5,2008
Saint Vincent and the Grenadines,6.5,2008
Spain,6.5,2008
Cyprus,6.4,2008
Portugal,6.1,2008
Dominica,6.0,2008
Israel,6.0,2008
United Arab Emirates,5.9,2008
Botswana,5.8,2008
Malta,5.8,2008
Puerto Rico,5.8,2008
Taiwan,5.7,2008
South Korea,5.6,2008
Mauritius,5.5,2008
Oman,5.5,2008
Bahrain,5.4,2008
Macau,5.4,2008
Bhutan,5.2,2008
Czech Republic,5.2,2008
Cape Verde,5.1,2008
Costa Rica,5.1,2008
Hungary,5.1,2008
Jordan,5.1,2008
Malaysia,5.1,2008
Latvia,5.0,2008
Slovakia,5.0,2008
South Africa,4.9,2008
Italy,4.8,2008
Seychelles,4.8,2008
Greece,4.7,2008
Lithuania,4.6,2008
Poland,4.6,2008
Turkey,4.6,2008
Namibia,4.5,2008
Croatia,4.4,2008
Samoa,4.4,2008
Tunisia,4.4,2008
Cuba,4.3,2008
Kuwait,4.3,2008
El Salvador,3.9,2008
Georgia,3.9,2008
Ghana,3.9,2008
Colombia,3.8,2008
Romania,3.8,2008
Bulgaria,3.6,2008
China,3.6,2008
Macedonia,3.6,2008
Mexico,3.6,2008
Peru,3.6,2008
Suriname,3.6,2008
Swaziland,3.6,2008
Trinidad and Tobago,3.6,2008
Brazil,3.5,2008
Burkina Faso,3.5,2008
Morocco,3.5,2008
Saudi Arabia,3.5,2008
Thailand,3.5,2008
Albania,3.4,2008
India,3.4,2008
Madagascar,3.4,2008
Montenegro,3.4,2008
Panama,3.4,2008
Senegal,3.4,2008
Serbia,3.4,2008
Algeria,3.2,2008
Bosnia and Herzegovina,3.2,2008
Lesotho,3.2,2008
Sri Lanka,3.2,2008,2008
Benin,3.1,2008
Gabon,3.1,2008
Guatemala,3.1,2008
Jamaica,3.1,2008
Kiribati,3.1,2008
Mali,3.1,2008
Bolivia,3.0,2008
Djibouti,3.0,2008
Dominican Republic,3.0,2008
Lebanon,3.0,2008
Mongolia,3.0,2008
Rwanda,3.0,2008
Tanzania,3.0,2008
Argentina,2.9,2008
Armenia,2.9,2008
Belize,2.9,2008
Moldova,2.9,2008
Solomon Islands,2.9,2008
Vanuatu,2.9,2008
Egypt,2.8,2008
Malawi,2.8,2008
Maldives,2.8,2008
Mauritania,2.8,2008
Niger,2.8,2008
Zambia,2.8,2008
Nepal,2.7,2008
Nigeria,2.7,2008
Sao Tome and Principe,2.7,2008
Togo,2.7,2008
Viet Nam,2.7,2008
Eritrea,2.6,2008
Ethiopia,2.6,2008
Guyana,2.6,2008
Honduras,2.6,2008
Indonesia,2.6,2008
Libya,2.6,2008
Mozambique,2.6,2008
Uganda,2.6,2008
Comoros,2.5,2008
Nicaragua,2.5,2008
Pakistan,2.5,2008
Ukraine,2.5,2008
Liberia,2.4,2008
Paraguay,2.4,2008
Tonga,2.4,2008
Cameroon,2.3,2008
Iran,2.3,2008
Philippines,2.3,2008
Yemen,2.3,2008
Kazakhstan,2.2,2008
Timor-Leste,2.2,2008
Bangladesh,2.1,2008
Kenya,2.1,2008
Russia,2.1,2008
Syria,2.1,2008
Belarus,2.0,2008
Central African Republic,2.0,2008
Côte d´Ivoire,2.0,2008
Ecuador,2.0,2008
Laos,2.0,2008
Papua New Guinea,2.0,2008
Taijikistan,2.0,2008
Angola,1.9,2008
Azerbaijan,1.9,2008
Burundi,1.9,2008
Congo. Republic,1.9,2008
Gambia,1.9,2008
Guinea-Bissau,1.9,2008
Sierra Leone,1.9,2008
Venezuela,1.9,2008
Cambodia,1.8,2008
Kyrgyzstan,1.8,2008
Turkmenistan,1.8,2008
Uzbekistan,1.8,2008
Zimbabwe,1.8,2008
Congo. Democratic Republic,1.7,2008
Equatorial Guinea,1.7,2008
Chad,1.6,2008
Guinea,1.6,2008
Sudan,1.6,2008
Afghanistan,1.5,2008
Haiti,1.4,2008
Iraq,1.3,2008
Myanmar,1.3,2008
Somalia,1.0,2008
New Zealand,9.4,2009
Denmark,9.3,2009
Singapore,9.2,2009
Sweden,9.2,2009
Switzerland,9.0,2009
Finland,8.9,2009
Netherlands,8.9,2009
Australia,8.7,2009
Canada,8.7,2009
Iceland,8.7,2009
Norway,8.6,2009
Hong Kong,8.2,2009
Luxembourg,8.2,2009
Germany,8.0,2009
Ireland,8.0,2009
Austria,7.9,2009
Japan,7.7,2009
United Kingdom,7.7,2009
United States,7.5,2009
Barbados,7.4,2009
Belgium,7.1,2009
Qatar,7.0,2009
Saint Lucia,7.0,2009
France,6.9,2009
Chile,6.7,2009
Uruguay,6.7,2009
Cyprus,6.6,2009
Estonia,6.6,2009
Slovenia,6.6,2009
United Arab Emirates,6.5,2009
Saint Vincent and the Grenadines,6.4,2009
Israel,6.1,2009
Spain,6.1,2009
Dominica,5.9,2009
Portugal,5.8,2009
Puerto Rico,5.8,2009
Botswana,5.6,2009
Taiwan,5.6,2009
Brunei Darussalam,5.5,2009
Oman,5.5,2009
Korea (South),5.5,2009
Mauritius,5.4,2009
Costa Rica,5.3,2009
Macau,5.3,2009
Malta,5.2,2009
Bahrain,5.1,2009
Cape Verde,5.1,2009
Hungary,5.1,2009
Bhutan,5.0,2009
Jordan,5.0,2009
Poland,5.0,2009
Czech Republic,4.9,2009
Lithuania,4.9,2009
Seychelles,4.8,2009
South Africa,4.7,2009
Latvia,4.5,2009
Malaysia,4.5,2009
Namibia,4.5,2009
Samoa,4.5,2009
Slovakia,4.5,2009
Cuba,4.4,2009
Turkey,4.4,2009
Italy,4.3,2009
Saudi Arabia,4.3,2009
Tunisia,4.2,2009
Croatia,4.1,2009
Georgia,4.1,2009
Kuwait,4.1,2009
Ghana,3.9,2009
Montenegro,3.9,2009
Bulgaria,3.8,2009
Macedonia,3.8,2009
Greece,3.8,2009
Romania,3.8,2009
Brazil,3.7,2009
Colombia,3.7,2009
Peru,3.7,2009
Suriname,3.7,2009
Burkina Faso,3.6,2009
China,3.6,2009
Swaziland,3.6,2009
Trinidad and Tobago,3.6,2009
Serbia,3.5,2009
El Salvador,3.4,2009
Guatemala,3.4,2009
India,3.4,2009
Panama,3.4,2009
Thailand,3.4,2009
Lesotho,3.3,2009
Malawi,3.3,2009
Mexico,3.3,2009
Moldova,3.3,2009
Morocco,3.3,2009
Rwanda,3.3,2009
Albania,3.2,2009
Vanuatu,3.2,2009
Liberia,3.1,2009
Sri Lanka,3.1,2009
Bosnia and Herzegovina,3.0,2009
Dominican Republic,3.0,2009
Jamaica,3.0,2009
Madagascar,3.0,2009
Senegal,3.0,2009
Tonga,3.0,2009
Zambia,3.0,2009
Argentina,2.9,2009
Benin,2.9,2009
Gabon,2.9,2009
Gambia,2.9,2009
Niger,2.9,2009
Algeria,2.8,2009
Djibouti,2.8,2009
Egypt,2.8,2009
Indonesia,2.8,2009
Kiribati,2.8,2009
Mali,2.8,2009
Sao Tome and Principe,2.8,2009
Solomon Islands,2.8,2009
Togo,2.8,2009
Armenia,2.7,2009
Bolivia,2.7,2009
Ethiopia,2.7,2009
Kazakhstan,2.7,2009
Mongolia,2.7,2009
Vietnam,2.7,2009
Eritrea,2.6,2009
Guyana,2.6,2009
Syria,2.6,2009
Tanzania,2.6,2009
Honduras,2.5,2009
Lebanon,2.5,2009
Libya,2.5,2009
Maldives,2.5,2009
Mauritania,2.5,2009
Mozambique,2.5,2009
Nicaragua,2.5,2009
Nigeria,2.5,2009
Uganda,2.5,2009
Bangladesh,2.4,2009
Belarus,2.4,2009
Pakistan,2.4,2009
Philippines,2.4,2009
Azerbaijan,2.3,2009
Comoros,2.3,2009
Nepal,2.3,2009
Cameroon,2.2,2009
Ecuador,2.2,2009
Kenya,2.2,2009
Russia,2.2,2009
Sierra Leone,2.2,2009
Timor-Leste,2.2,2009
Ukraine,2.2,2009
Zimbabwe,2.2,2009
Côte d´Ivoire,2.1,2009
Papua New Guinea,2.1,2009
Paraguay,2.1,2009
Yemen,2.1,2009
Cambodia,2.0,2009
Central African Republic,2.0,2009
Laos,2.0,2009
Tajikistan,2.0,2009
Angola,1.9,2009
Congo Brazzaville,1.9,2009
Democratic Republic of Congo,1.9,2009
Guinea-Bissau,1.9,2009
Kyrgyzstan,1.9,2009
Venezuela,1.9,2009
Burundi,1.8,2009
Equatorial Guinea,1.8,2009
Guinea,1.8,2009
Haiti,1.8,2009
Iran,1.8,2009
Turkmenistan,1.8,2009
Uzbekistan,1.7,2009
Chad,1.6,2009
Iraq,1.5,2009
Sudan,1.5,2009
Myanmar,1.4,2009
Afghanistan,1.3,2009
Somalia,1.1,2009

